<!doctype html>
<html lang="en">

<head>
    <title>Task 10</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: rgba(41, 188, 246, 0.511);
            gap: 1vw;
        }

        .section {
            height: 200px;
            width: 200px;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 10px black;
        }

        .show {
            color: red;
            font-weight: bold;
        }

        .btn {
            box-shadow: 0px 0px 5px black;
        }
    </style>
</head>

<body>
    <div class="section">
        <h1>
            <h1 class="num">0 </h1>
            <h1 class="text"></h1>
        </h1>
    </div>

    <div class="d-flex gap-3 pt-3">
        <div class="btn btn-success">Increase</div>
        <div class="btn btn-dark">Decrease</div>
        <div class="btn btn-danger">Reset</div>
    </div>
    <div class="show py-3">Are you still there?</div>

    <!-- script -->

    <script src="script.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>